# PsiTweaker

./: .gitmodules  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/gdavid/psitweaker/: Config.java  PsiTweaker.java
src/main/java/gdavid/psitweaker/mixin/: ItemSpellBullet$SpellAcceptorMixin.java  PlayerDataMixin.java
src/main/resources/: pack.mcmeta  psitweaker.mixins.json
